; Minimal Grafana config. Most defaults are fine for local use.
; Docs: https://grafana.com/docs/grafana/latest/setup-grafana/configure-grafana/
; Purely for testing by eroader
[server]
# Protocol & port are managed by container; use defaults (http, :3000)

[security]
# Admin user/pass come from env vars (GF_SECURITY_ADMIN_USER/PASSWORD)

[users]
default_theme = system

[paths]
provisioning = /usr/share/grafana/provisioning

[metrics]
enabled = true   ; Enables /metrics for Prometheus scraping